# Local dev URLs
REACT_APP_FOOD_MFE=http://localhost:3001/remoteEntry.js
REACT_APP_TODO_MFE=http://localhost:3002/remoteEntry.js

# Production URLs (Vercel)
# REACT_APP_FOOD_MFE=https://card-micro-frontend-d82iikloh.vercel.app/remoteEntry.js
# REACT_APP_TODO_MFE=https://todo-micro-frontend-e21y2hcil.vercel.app/remoteEntry.js
